<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="../css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="../css/style.css">
<script src="../js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      
      <a class="brand" href="#">SGIMS <small>SAMHSA Grants Information Management System</small></a>
      <div class="user-menu">
        <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn dropdown-toggle"> <i class="icon-user"></i> John Doe <span class="caret"></span> </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html">Sign Out</a></li>
          </ul>
        </div>
        <div class="pull-right role"><span class="label">Administrator</span></div>
      </div>
      <div class="global-nav">
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Help</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--/end .navbar-->
<div class="container-fluid main">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#">Discretionary Grants Search</a></li>
      <li><a href="processes.html">Processes</a></li>
      <li><a href="#">Reports</a></li>
      <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Utilities <b class="caret"></b> </a>
        <ul class="dropdown-menu">
          <li><a href="#">Admin Tools</a></li>
          <li><a href="#">Something</a></li>
          <li><a href="#">Something Else</a></li>
          <li><a href="#">Something Else</a></li>
          <li class="divider"></li>
          <li><a href="#">Something Seperate</a></li>
        </ul>
      </li>
      <li><a href="#">Letters</a></li>
      <li><a href="#">Labels</a></li>
    </ul>
  </div>
  <ul class="breadcrumb">
    <li> <a href="../index.html">Home</a> <span class="divider">/</span> </li>
    <li> <a href="#">Discretionary Grants Search</a> <span class="divider">/</span> </li>
    <li> <a href="#">Discretionary Grants Search Results</a> <span class="divider">/</span> </li>
    <li class="active">Award SM51628</li>
  </ul>
  <h2>Award SM51628 <small>Announcement</small></h2>
  <hr>
  <div class="btn-toolbar row-fluid">
    <div class="btn-group span2"><a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Screens Menu <span class="caret"></span> </a>
      <ul class="dropdown-menu">
        <li><a href="#">Announcement/Review <i class="arrow-entity">&#9654;</i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Announcement</a></li>
            <li><a href="#">Committee and Criteria</a></li>
            <li><a href="#">Roster</a></li>
            <li><a href="#">Scores</a></li>
          </ul>
        </li>
        <li><a href="#">Application/Award <i class="arrow-entity">&#9654;</i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Announcement</a></li>
            <li><a href="#">Administrative Review</a></li>
            <li><a href="#">Specialist Review</a></li>
            <li class="divider"></li>
            <li><a href="#">Application</a></li>
            <li><a href="#">Award</a></li>
            <li><a href="#">Budget</a></li>
            <li><a href="#">Approval</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Header</a></li>
            <li><a href="#">IRG Outcome</a></li>
            <li><a href="#">Council Outcome</a></li>
            <li><a href="#">Program Recommendations</a></li>
            <li><a href="#">Grantee</a></li>
            <li><a href="#">Program Director</a></li>
            <li><a href="#">SAMHSA Staff</a></li>
            <li><a href="#">Non-Competing Receipt Log</a></li>
            <li><a href="#">Progress Review Forms</a></li>
          </ul>
        </li>
        <li><a href="#">Project Tracking <i class="arrow-entity">&#9654;</i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Project Description</a></li>
            <li><a href="#">Target Population</a></li>
            <li><a href="#">Progress Reports</a></li>
            <li class="divider"></li>
            <li class="nav-header">Federal Financial Reports</li>
            <li><a href="#">FFR Tracking</a></li>
            <li><a href="#">FFR Validation</a></li>
            <li class="divider"></li>
            <li><a href="#">Final Reports and Products</a></li>
            <li><a href="#">Site Visit</a></li>
            <li><a href="#">Technical Assistance</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Post Award Action Tracking</a></li>
          </ul>
        </li>
        <li><a href="#">Closeout <i class="arrow-entity">&#9654;</i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Award Closeout</a></li>
            <li><a href="#">Deobligations</a></li>
          </ul>
        </li>
        <li><a href="#">Contact Log <i class="arrow-entity">&#9654;</i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Review</a></li>
            <li><a href="#">Grants</a></li>
            <li><a href="#">Program</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="link-nav span7">
      <li><a href="#">Announcement</a> <span class="divider">|</span> </li>
      <li><a href="#">Administrative Review</a> <span class="divider">|</span> </li>
      <li><a href="#">Specialist Review</a> <span class="divider">|</span> </li>
      <li><a href="#">Application</a> <span class="divider">|</span> </li>
      <li><a href="#">Award</a> <span class="divider">|</span> </li>
      <li><a href="#">Budget</a> <span class="divider">|</span> </li>
      <li><a href="#">Approval</a> <span class="divider">|</span> </li>
      <li><a href="#">Review</a> <span class="divider">|</span> </li>
      <li><a href="#">Header</a> <span class="divider">|</span> </li>
      <li><a href="#">IRG Outcome</a> <span class="divider">|</span> </li>
      <li><a href="#">Council Outcome</a> <span class="divider">|</span> </li>
      <li><a href="#">Program Recommendations</a> <span class="divider">|</span> </li>
      <li><a href="#">Grantee</a> <span class="divider">|</span> </li>
      <li><a href="#">Program Director</a> <span class="divider">|</span> </li>
      <li><a href="#">SAMHSA Staff</a> <span class="divider">|</span> </li>
      <li><a href="#">Non-Competing Receipt Log</a> <span class="divider">|</span> </li>
      <li><a href="#">Progress Review Forms</a> <span class="divider">|</span> </li>
      <li><a href="#">Project Description</a> <span class="divider">|</span> </li>
      <li><a href="#">Target Population</a> <span class="divider">|</span> </li>
      <li><a href="#">Progress Reports</a> <span class="divider">|</span> </li>
      <li><a href="#">FFR Tracking</a> <span class="divider">|</span> </li>
      <li><a href="#">FFR Validation</a> <span class="divider">|</span> </li>
      <li><a href="#">Final Reports and Products</a> <span class="divider">|</span> </li>
      <li><a href="#">Site Visit</a> <span class="divider">|</span> </li>
      <li><a href="#">Technical Assistance</a> <span class="divider">|</span> </li>
      <li><a href="#">Training</a> <span class="divider">|</span> </li>
      <li><a href="#">Post Award Action Tracking</a> <span class="divider">|</span> </li>
      <li><a href="#">Award Closeout</a> <span class="divider">|</span> </li>
      <li><a href="#">Deobligations</a> <span class="divider">|</span> </li>
      <li><a href="#">Review</a> <span class="divider">|</span> </li>
      <li><a href="#">Grants</a> <span class="divider">|</span> </li>
      <li><a href="#">Program</a></li>
    </ul>
    <a href="search-results.html" class="btn pull-right">&laquo; Back to search results</a> </div>
  <hr>
  <div style="background:#eee;height:174px;text-align:center;padding-top:120px;">
    <h1 style="color:#666">Screens Forms Go Here</h1>
  </div>
  <hr>
  <footer>
    <ul class="breadcrumb">
      <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
      <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
      <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
      <li> <a href="#">SAMHSA Intranet</a> <span class="divider">/</span> </li>
    </ul>
    <p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
  </footer>
</div>
<!-- /container --> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="../js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="../js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>