<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      <a class="brand" href="#">SAMHSA Grants Information System</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Help</a></li>
        </ul>
      </div>
      <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn dropdown-toggle"> <i class="icon-user"></i> John Doe <span class="caret"></span> </a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li class="divider"></li>
          <li><a href="index.html">Sign Out</a></li>
        </ul>
      </div>
      <div class="pull-right role"><span class="label">Administrator</span></div>
    </div>
  </div>
</div>
<!--/end .navbar-->
<div class="container-fluid main">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="mandatory.html">Mandatory Grants</a></li>
      <li><a href="mandatory-search.html">Search</a></li>
      <li><a href="#">Processes</a></li>
      <li><a href="#">Reports</a></li>
      <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Utilities <b class="caret"></b> </a>
        <ul class="dropdown-menu">
          <li><a href="#">Admin Tools</a></li>
          <li><a href="#">Something</a></li>
          <li><a href="#">Something Else</a></li>
          <li><a href="#">Something Else</a></li>
          <li class="divider"></li>
          <li><a href="#">Something Seperate</a></li>
        </ul>
      </li>
      <li><a href="#">Letters</a></li>
      <li><a href="#">Labels</a></li>
    </ul>
  </div>
  <ul class="breadcrumb">
    <li> <a href="index.html">Home</a> <span class="divider">/</span> </li>
    <li> <a href="mandatory.html">Mandatory Grants</a> <span class="divider">/</span> </li>
    <li> <a href="mandatory-search.html">Mandatory Grants Search</a> <span class="divider">/</span> </li>
    <li> <a href="mandatory-search-results.html">Mandatory Grants Search Results</a> <span class="divider">/</span> </li>
    <li class="active">Award TI1007</li>
  </ul>
  <div class="row-fluid"><h2 class="span9">Award TI1007 <small>Announcement</small></h2><a href="#" class="btn pull-right">&laquo; Back to search results</a></div>
  <hr>
  <div class="btn-toolbar">
  
  
  <div class="btn-group pull-right">
      <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Screens <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">Announcement</a></li>
        <li><a href="#">Application/Award</a></li>
        <li><a href="#">Budget/Approval</a></li>
        <li><a href="#">Grantee</a></li>
        <li><a href="#">Primary Performance Site</a></li>
        <li><a href="#">Program Director</a></li>
        <li><a href="#">SAMHSA Staff</a></li>
        <li><a href="#">Closeout Deobligation</a></li>
        <li><a href="#">FSR Tracking</a></li>
      </ul>
    </div>
  
    
    <div class="nav nav-tabs"> 
    
    
    
    
    <li class="active"><a href="#" title="Announcement" data-content="A short discription can go here.">An</a></li><li>
    <a href="#" title="Application/Award" data-content="A short discription can go here.">AA</a> </li><li>
    <a href="#" title="Budget/Approval" data-content="A short discription can go here.">BA</a> </li><li>
    <a href="#" title="Grantee" data-content="A short discription can go here.">Gr</a> </li><li>
    <a href="#" title="Primary Performance Site" data-content="A short discription can go here.">PS</a> </li><li>
    <a href="#" title="Program Director" data-content="A short discription can go here.">PD</a> </li><li>
    <a href="#" title="SAMHSA Staff" data-content="A short discription can go here.">SS</a> </li><li>
    <a href="#" title="Closeout Deobligation" data-content="A short discription can go here.">De</a> </li><li>
    <a href="#" title="FSR Tracking" data-content="A short discription can go here.">FT</a> </li>
   </div>
  </div>
  
  <form class="form-horizontal">
    <fieldset>
      <div class="control-group">
        <label for="input01" class="control-label">Text input</label>
        <div class="controls">
          <input type="text" id="input01" class="input-xlarge">
          <p class="help-block">Help text can appear here.</p>
        </div>
      </div>
      <div class="control-group">
        <label for="optionsCheckbox" class="control-label">Checkbox</label>
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox" value="option1" id="optionsCheckbox">
            Option one is this. </label>
          <label class="checkbox">
            <input type="checkbox" value="option2" id="optionsCheckbox">
            Option two is that. </label>
        </div>
      </div>
      <div class="control-group">
        <label for="select01" class="control-label">Select list</label>
        <div class="controls">
          <select id="select01">
            <option>something</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Radio buttons</label>
        <div class="controls">
          <label class="radio">
            <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
            Option one is this. </label>
          <label class="radio">
            <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
            Option two is that. </label>
        </div>
      </div>
      <div class="control-group">
        <label for="multiSelect" class="control-label">Multi-select</label>
        <div class="controls">
          <select id="multiSelect" multiple="multiple">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
      <div class="control-group">
        <label for="fileInput" class="control-label">File input</label>
        <div class="controls">
          <input type="file" id="fileInput" class="input-file">
        </div>
      </div>
      <div class="control-group">
        <label for="textarea" class="control-label">Textarea</label>
        <div class="controls">
          <textarea rows="3" id="textarea" class="input-xlarge"></textarea>
        </div>
      </div>
      <div class="form-actions">
        <button class="btn btn-primary" type="submit">Save changes</button>
        <button class="btn">Cancel</button>
      </div>
    </fieldset>
  </form>
  <hr>
  <footer>
    <ul class="breadcrumb">
      <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
      <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
      <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
      <li> <a href="#">SAMHSA Intranet</a> <span class="divider">/</span> </li>
    </ul>
    <p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
  </footer>
</div>
<!-- /container --> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="js/libs/bootstrap/tooltip.js"></script> 
<script src="js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>