<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="../css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="../css/style.css">
<script src="../js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      
      <a class="brand" href="#">SGIMS <small>SAMHSA Grants Information Management System</small></a>
      <div class="global-nav">
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Help</a></li>
          <li class="user-name"><i class="icon-user"></i> John Doe</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--/end .navbar-->

<div class="container-fluid main">
  <h1>Non Discretionary Grants </h1>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="index.html">Search</a></li>
      <li><a href="processes.html">Processes</a></li>
      <li><a href="#">Reports</a></li>
      <li><a href="#">Letters</a></li>
      <li><a href="#">Labels</a></li>
      <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Utilities <b class="caret"></b> </a>
        <ul class="dropdown-menu">
          <li><a href="#">Admin Tools</a></li>
          <li><a href="#">Something</a></li>
          <li><a href="#">Something Else</a></li>
          <li><a href="#">Something Else</a></li>
          <li class="divider"></li>
          <li><a href="#">Something Seperate</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="well">
    <h5><span class="label label-info search-info">Your search returned 56 results.</span></h5>
    <a class="btn btn-small btn-expand" data-toggle="collapse" data-target="#search-form"> Open Search </a>
    <form class="row-fluid clearfix search-form collapse tabbable-search" action="search-results.html" id="search-form">
      <div class="tabbable tabs-left" id="myTab">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#ta">Search by State</a></li>
          <li><a href="#tb">Search by Award Number</a></li>
        </ul>
        
        <div class="tab-wrap">
        <div class="tab-content">
          <div class="tab-pane active" id="ta">
            <div class="span">
              <label for="pcc1" class="control-label">Program</label>
              <select id="pcc1" class="span input-medium">
                <option>PATH</option>
                <option>Quisque</option>
                <option>Mattis</option>
                <option>Orci Non Dui</option>
                <option>Convallis Viverra</option>
              </select>
            </div>
            <div class="span">
              <label for="state1" class="control-label">State</label>
              <select id="state1" class="span input-medium">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
          </div>
          <div class="tab-pane" id="tb">
            <div class="span"> 
              
              <!-- <h3>OR enter the Award Number.</h3>-->
              <label for="award-number" class="control-label">Award Number</label>
              <input id="award-number" class="input-small tool-tip" type="text" placeholder="Type" title="Award Type">
              <input id="award-center" class="input-small tool-tip" type="text" placeholder="Center" title="Center">
              <input id="award-serial" class="input-small tool-tip" type="text" placeholder="Serial" title="Serial">
              <input id="award-budget-yr" class="input-small tool-tip" type="text" placeholder="Budget Year" title="Budget Year">
              <input id="award-supplement" class="input-small tool-tip" type="text" placeholder="Supplement" title="Supplement">
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </div>
      
      <!-- <h3>Enter Program and then State for your search.</h3>-->
      
    </form>
  </div>
  
  <!-- xxxxxxxxxxxxxxxxxxxxxxx table container starts here xxxxxxxxxxxxxxxxxxxxxxx -->
  
  <table class="table table-striped table-bordered persist-area" style="width:100%" >
    <thead>
      <tr style="width:100%" class="persist-header">
        <th><a href="#">Award Number <i class="icon-arrow-down"></i></a></th>
        <th><a href="#">Award Date</a></th>
        <th><a href="#">Release to UFMS</a></th>
        <th><a href="#">Encumbrance Date</a></th>
        <th><a href="#">Grantee Name</a></th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
       <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
      <tr>
        <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
          <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="screens.html">Announcement</a></li>
              <li class="disabled">Application/Award</li>
              <li><a href="screens.html">Budget/Approval</a></li>
              <li class="disabled">Grantee</li>
              <li><a href="screens.html">Primary Performance Site</a></li>
              <li><a href="screens.html">Program Director</a></li>
              <li><a href="screens.html">SAMHSA Staff</a></li>
              <li><a href="screens.html">Closeout Deobligation</a></li>
              <li><a href="screens.html">FSR Tracking</a></li>
            </ul>
          </div></td>
          
        <td>06/17/2008</td>
        <td>06/17/20-08</td>
        <td>06/19/2008</td>
        <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /container -->

<div class="footer">
  <ul class="breadcrumb">
    <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
    <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
    <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
    <li> <a href="#">SAMHSA Intranet</a></li>
  </ul>
  <p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="../js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="../js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>