<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../../css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="../css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="../../css/style.css">
<script src="../../js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      
      <a class="brand" href="#">SGIMS - Docs <small>SGIMS front end CSS/HTML/JS documentation </small></a>
      <div class="global-nav">
        <ul class="nav">
          <li><a href="sgims-documentation.html">Home</a></li>
          <li><a href="#about">Global Menu Item</a></li>
          <li><a href="#contact">Menu Item</a></li>
          <li><a href="#contact">Menu Item</a></li>
          <li class="user-name">User Name</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--/end .navbar-->
<div class="container-fluid main">
  <h1>H1 - Page Title Goes Here</h1>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#">Main Nav Item</a></li>
      <li><a href="#">Nav Item</a></li>
      <li><a href="#">Nav Item</a></li>
      <li><a href="#">Nav Item</a></li>
      <li><a href="#">Nav Item</a></li>
      <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Drop Down Menu <b class="caret"></b> </a>
        <ul class="dropdown-menu">
          <li><a href="#">Menu Item</a></li>
          <li><a href="#">Menu Item</a></li>
          <li><a href="#">Menu Item</a></li>
          <li><a href="#">Menu Item</a></li>
          <li class="divider"></li>
          <li><a href="#">Something Seperate</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <hr />
  <ul class="link-nav">
    <li><a href="#">Sub Nav Item</a> <span class="divider">|</span> </li>
    <li><a href="#">Nav Item</a> <span class="divider">|</span> </li>
    <li><a href="#">Nav Item</a> <span class="divider">|</span> </li>
    <li><a href="#">Nav Item</a> <span class="divider">|</span> </li>
    <li><a href="#">Nav Item</a> <span class="divider">|</span> </li>
    <li><a href="#">Nav Item</a> <span class="divider">|</span> </li>
    <li><a href="#">Nav Item</a> <span class="divider">|</span> </li>
    <li><a href="#">Nav Item</a> <span class="divider">|</span> </li>
  </ul>
   <hr />
  <h2>SGIMS Framework - One Column</h2>
  <p>SGIMS front-end code is based on a popular html/css/js framework for rapid development of the most common UI patterns</p>
  <div class="row-fluid">
    
    <div class="well" >
      <h2>Form inside of a well</h2>
      <hr />
      <form class="form-horizontal">
        <fieldset class="five">
          <div class="control-group">
           <label for="xxxx" class="control-label">Radios</label>
            <div class="controls">
              <label class="radio">
                <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
                Option 1 </label>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="radio">
                <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
                Option 2 </label>
            </div>
          </div>
        </fieldset>
        <fieldset class="two">
          <div class="control-group">
            <label for="disabledInput" class="control-label">Select</label>
            <div class="controls">
              <select>
                <option value="Option 1">Option 1</option>
                <option value="Option 1">Option 2</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label for="xxx" class="control-label">Input</label>
            <div class="controls">
              <input type="text" value="2012" id="xxx" />
            </div>
          </div>
          <div class="control-group">
            <label for="xxx" class="control-label">Date Picker</label>
            <div class="controls">
              <input type="text" value="2012" id="xxx" class="date" />
            </div>
          </div>
          <div class="control-group">
            <label for="xxx" class="control-label">Text Area</label>
            <div class="controls">
              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
            </div>
          </div>
        </fieldset>
        
        <!-- form actions -->
        <div class="form-actions">
          <button class="btn btn-primary" type="submit">Save</button>
          <button class="btn">Cancel</button>
        </div>
      </form>
    </div>
  </div>
  <hr />
  <h2>SGIMS Framework - Two Column</h2>
  <p>SGIMS front-end code is based on a popular html/css/js framework for rapid development of the most common UI patterns</p>
  <div class="row-fluid">
    <ul class="nav nav-list span3">
      <li class="nav-header">Left Nav Header</li>
      <li><a href="#">Left Nav Item</a></li>
      <li><a href="#">Left Nav Item</a></li>
      <li><a href="#">Left Nav Item</a></li>
      <li><a href="#">Left Nav Item</a></li>
      <li class="nav-header">Left Nav Header</li>
      <li><a href="#">Left Nav Item</a></li>
      <li><a href="#">Left Nav Item</a></li>
      <li><a href="#">Left Nav Item</a></li>
      <li><a href="#">Left Nav Item</a></li>
    </ul>
    <div class="span8 well" >
      <h2>Form inside of a well</h2>
      <hr />
      <form class="form-vert-col">
        <fieldset class="five">
          <div class="control-group">
            <div class="controls">
              <label class="radio">
                <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
                Option 1 </label>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="radio">
                <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
                Option 2 </label>
            </div>
          </div>
        </fieldset>
        <fieldset class="two">
          <div class="control-group">
            <label for="disabledInput" class="control-label">Select</label>
            <div class="controls">
              <select>
                <option value="Option 1">Option 1</option>
                <option value="Option 1">Option 2</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label for="xxx" class="control-label">Input</label>
            <div class="controls">
              <input type="text" value="2012" id="xxx" />
            </div>
          </div>
          <div class="control-group">
            <label for="xxx" class="control-label">Date Picker</label>
            <div class="controls">
              <input type="text" value="2012" id="xxx" class="date" />
            </div>
          </div>
          <div class="control-group">
            <label for="xxx" class="control-label">Text Area</label>
            <div class="controls">
              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
            </div>
          </div>
        </fieldset>
        
        <!-- form actions -->
        <div class="form-actions">
          <button class="btn btn-primary" type="submit">Save</button>
          <button class="btn">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- /container -->

<div class="footer">
  <ul class="breadcrumb">
    <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
    <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
    <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
    <li> <a href="#">SAMHSA Intranet</a></li>
  </ul>
  <p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../../js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="../../js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="../../js/libs/datepicker.js"></script> 
<script src="../../js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>