<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="../css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="../css/style.css">
<script src="../js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      <a class="brand" href="#">SAMHSA Grants Information Management System</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Help</a></li>
        </ul>
      </div>
      <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn dropdown-toggle"> <i class="icon-user"></i> John Doe <span class="caret"></span> </a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li class="divider"></li>
          <li><a href="../index.html">Sign Out</a></li>
        </ul>
      </div>
      <div class="pull-right role"><span class="label">Administrator</span></div>
    </div>
  </div>
</div>
<!--/end .navbar-->
<div class="container-fluid main">
<div class="subnav">
  <ul class="nav nav-pills">
    <li class="active"><a href="#">Discretionary Grants Search</a></li>
    <li><a href="#">Processes</a></li>
    <li><a href="#">Reports</a></li>
    <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Utilities <b class="caret"></b> </a>
      <ul class="dropdown-menu">
        <li><a href="#">Admin Tools</a></li>
        <li><a href="#">Something</a></li>
        <li><a href="#">Something Else</a></li>
        <li><a href="#">Something Else</a></li>
        <li class="divider"></li>
        <li><a href="#">Something Seperate</a></li>
      </ul>
    </li>
    <li><a href="#">Letters</a></li>
    <li><a href="#">Labels</a></li>
  </ul>
  </div>
  <ul class="breadcrumb">
    <li> <a href="../index.html">Home</a> <span class="divider">/</span> </li>
    <li class="active">Discretionary Grants Search</li>
  </ul>
<div class="well">
  
    <form class="row-fluid clearfix search-form" action="search-results.html">
     
      <div class="span7">
       <h3>Enter PCC and then State for your search.</h3>
       <div class="span3">
        <label for="pcc1" class="control-label">PCC</label>
        <select id="pcc1">
          <option>Select a PCC</option>
          <option>Quisque</option>
          <option>Mattis</option>
          <option>Orci Non Dui</option>
          <option>Convallis Viverra</option>
        </select>
        </div>
        <div class="span3">
        <label for="state1" class="control-label">State</label>
        <select id="state1" disabled="disabled">
        <option value="0">Select PCC first</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </div>
      </div>
      
      <div class="span5">
      <h3>OR enter the Award Number.</h3>
        <label for="award-number" class="control-label">Award Number</label>
        <input id="award-number" class="input-large" type="text" placeholder="Enter Award Number">
        <button type="submit" class="btn-large btn-primary">Search</button>
      </div>
    </form>
    
  </div>
<hr>
<footer>
    <ul class="breadcrumb">
    <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
    <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
    <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
    <li> <a href="#">SAMHSA Intranet</a> <span class="divider">/</span> </li>

    
  </ul><p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
  </footer>
</div>
<!-- /container --> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="../js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="../js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>