<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      <a class="brand" href="#">SAMHSA Grants Information Management System</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Help</a></li>
        </ul>
      </div>
      <div class="btn-group pull-right"> <a href="index-logged.html" class="btn"> <i class="icon-user"></i> Log In </a> </div>
      <div class="pull-right role"><span class="label">Not Logged In</span></div>
    </div>
  </div>
</div>
<!--/end .navbar-->
<div class="container-fluid main"> 
  <!-- <ul class="nav nav-pills">
    <li><a href="#">Discretionary Home</a></li>
    <li><a href="#">Mandatory Home</a></li>
 
  </ul>--> 
  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="row-fluid">
    <div class="hero-unit span5">
      <h1>Discretionary Grants</h1>
      <p>This is a short description of that explains discretionary grants.</p>
      <p><a href="discretionary/index.html" class="btn btn-primary btn-large">Manage Discretionary Grants &raquo;</a></p>
    </div>
    <div class="hero-unit span5">
      <h1>Mandatory Grants</h1>
      <p>This is a short description of that explains mandatory grants.</p>
      <p><a href="mandatory/index.html" class="btn btn-primary btn-large">Manage Mandatory Grants &raquo;</a></p>
    </div>
  </div>

<hr>
<footer>
    <ul class="breadcrumb">
    <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
    <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
    <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
    <li> <a href="#">SAMHSA Intranet</a> <span class="divider">/</span> </li>

    
  </ul><p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
  </footer>
</div>
<!-- /container --> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>