<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="../css/style.css">
<script src="../js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      <a class="brand" href="#">SAMHSA Grants Information System</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Help</a></li>
        </ul>
      </div>
     <div class="btn-group pull-right">
            <a href="#" data-toggle="dropdown" class="btn dropdown-toggle">
              <i class="icon-user"></i> John Doe
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li class="divider"></li>
              <li><a href="../index.html">Sign Out</a></li>
            </ul>
          </div>
          <div class="pull-right role"><span class="label">Administrator</span></div>
    </div>
  </div>
</div> <!--/end .navbar-->
<div class="container-fluid main">
<div class="subnav">
  <ul class="nav nav-pills">
    <li class="active"><a href="#">Mandatory Grants</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="#">Processes</a></li>
    <li><a href="#">Reports</a></li>
    <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Utilities <b class="caret"></b> </a>
      <ul class="dropdown-menu">
        <li><a href="#">Admin Tools</a></li>
        <li><a href="#">Something</a></li>
        <li><a href="#">Something Else</a></li>
        <li><a href="#">Something Else</a></li>
        <li class="divider"></li>
        <li><a href="#">Something Seperate</a></li>
      </ul>
    </li>
    <li><a href="#">Letters</a></li>
    <li><a href="#">Labels</a></li>
  </ul>
  </div>
  <ul class="breadcrumb">
    <li> <a href="../index.html">Home</a> <span class="divider">/</span> </li>
    <li class="active">Mandatory Grants</li>
  </ul>
  <div class="row-fluid"> 
    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit span4">
      <h1>Mandatory Grants</h1>
      <p>This is a template for an application main page. That can contain timely information regarding maintanence and updates.</p>
      <p><a href="search.html" class="btn btn-primary btn-large">Search Mandatory Grants &raquo;</a></p>
    </div>
    
    <!-- Example row of columns -->
    
    <div class="span6">
      <h2>Heading</h2>
      <p>These areas could lead to most used features or additional resources for this application.</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="span3">
      <h2>Heading</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="span3">
      <h2>Heading</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
  </div>
  <hr>
<footer>
    <ul class="breadcrumb">
    <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
    <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
    <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
    <li> <a href="#">SAMHSA Intranet</a> <span class="divider">/</span> </li>

    
  </ul><p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
  </footer>
</div>
<!-- /container --> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>