<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/bootstrap.css">
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<!--<link rel="stylesheet" href="css/bootstrap-responsive.css">-->
<link rel="stylesheet" href="css/style.css">
<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>--> 
      <a class="brand" href="#">SAMHSA Application Title</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="home-page-template.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Help</a></li>
        </ul>
      </div>
      <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn dropdown-toggle"> <i class="icon-user"></i> John Doe <span class="caret"></span> </a>
        <ul class="dropdown-menu">
          <li><a href="index.html">Sign Out</a></li>
        </ul>
      </div>
      <div class="pull-right role"><span class="label">Administrator</span></div>
    </div>
  </div>
</div>
<!--/end .navbar-->
<div class="container-fluid main">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
    <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
    <li><a href="#tab3" data-toggle="tab">Section 3</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      <div class="subnav">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Active Nav</a></li>
          <li><a href="#">Menu Item 1</a></li>
          <li><a href="#">Menu Item 2</a></li>
          <li><a href="#">Menu Item 3</a></li>
          <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Drop Down <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <li><a href="#">Menu Item 3</a></li>
              <li><a href="#">Menu Item 4</a></li>
              <li class="divider"></li>
              <li><a href="#">Something Seperate</a></li>
            </ul>
          </li>
          <li><a href="#">Menu Item 4</a></li>
          <li><a href="#">Menu Item 5</a></li>
        </ul>
      </div>
    </div>
    <div class="tab-pane" id="tab2">
      <div class="subnav">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Active Nav</a></li>
          <li><a href="#">Menu Item 1</a></li>
          <li class="dropdown"> <a class="dropdown-toggle"
data-toggle="dropdown"
href="#"> Drop Down <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <li><a href="#">Menu Item 3</a></li>
              <li><a href="#">Menu Item 4</a></li>
              <li class="divider"></li>
              <li><a href="#">Something Seperate</a></li>
            </ul>
          </li>
          <li><a href="#">Menu Item 2</a></li>
          <li><a href="#">Menu Item 3</a></li>
        </ul>
      </div>
    </div>
    <div class="tab-pane" id="tab3">
      <div class="subnav">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Active Nav</a></li>
          <li><a href="#">Menu Item 1</a></li>
          <li><a href="#">Menu Item 2</a></li>
          <li><a href="#">Menu Item 3</a></li>
          <li><a href="#">Menu Item 4</a></li>
          <li><a href="#">Menu Item 5</a></li>
          <li><a href="#">Menu Item 6</a></li>
          <li><a href="#">Menu Item 7</a></li>
          <li><a href="#">Menu Item 8</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="btn-group pull-right"><a class="btn-small btn"><i class="icon-print"></i> Print</a><a class="btn-small btn"><i class="icon-download"></i> Export</a><a class="btn-small btn"><i class="icon-eye-open"></i> Show</a></div>
  <h1>H1-Page Title Lorem Ipsum Dolor Sit Amet Consectetur Elit</h1>
  <ul class="breadcrumb">
    <li> <a href="index.html">Home</a> <span class="divider">/</span> </li>
     <li> <a href="#">Breadcrumb</a> <span class="divider">/</span> </li>
     <li> <a href="#">Quisque Ac Nibh Eget</a> <span class="divider">/</span> </li>
     <li> <a href="#">Phasellus At Mauris</a> <span class="divider">/</span> </li>
    <li class="active">Current Page Breadcrumb</li>

  </ul>
  <div class="row-fluid">
    <div class="span3">
      <ul class="nav nav-list left-nav">
        <li class="nav-header">Left Nav Header</li>
        <li><a href="#">Left Nav Item</a></li>
        <li><a href="#">Left Nav Item</a>
          <ul>
            <li><a href="#">Sub Item</a></li>
            <li><a href="#">Sub Item</a></li>
            <li><a href="#">Sub Item</a></li>
          </ul>
        </li>
        <li><a href="#">Left Nav Item</a></li>
        <li><a href="#">Left Nav Item</a></li>
        <li class="nav-header">Left Nav Header</li>
        <li><a href="#">Left Nav Item</a></li>
        <li><a href="#">Left Nav Item</a></li>
        <li><a href="#">Left Nav Item</a></li>
        <li><a href="#">Left Nav Item</a></li>
      </ul>
    </div>
    <div class="span9">
      <div class="well">
        <h5><span class="label label-info search-info">Your search returned 58 results.</span></h5>
        <a class="btn btn-small btn-expand" data-toggle="collapse" data-target="#search-form"> Open Search </a>
        <form class="row-fluid clearfix search-form collapse" action="data-list.html" id="search-form">
          <div class="span">
            <label for="pcc1" class="control-label">Label 1</label>
            <select id="pcc1" class="span input-medium">
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
              <option>Option 5</option>
            </select>
          </div>
          <div class="span">
            <label for="state1" class="control-label">State Select</label>
            <select id="state1" class="span input-medium">
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </div>
          <div class="span">
            <label for="pcc1" class="control-label">Label 2</label>
            <input type="text" />
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
          
          <!-- <h3>Enter Program and then State for your search.</h3>-->
          
        </form>
      </div>
      
      <!-- xxxxxxxxxxxxxxxxxxxxxxx table container starts here xxxxxxxxxxxxxxxxxxxxxxx -->
      
      <div class="form-actions table-controls">
        <h4 class="span3 pull-left">Showing 1-50 of 58 Results</h4>
        <div class="pagination span8 pull-left">
          <ul>
            <li><a href="#">&laquo; Prev</a></li>
            <li class="active"> <a href="#">1</a> </li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <!--              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>-->
            <li><a href="#">Next &raquo;</a></li>
          </ul>
        </div>
        <!--/pagination-->
        <form class="form-inline pull-right">
          <label for="show2" class="control-label">Show
            <select id="show2" class="span1">
              <option>10</option>
              <option>25</option>
              <option selected="selected">50</option>
              <option>100</option>
              <option>All</option>
            </select>
            results per page</label>
        </form>
      </div>
      <table class="table table-striped table-bordered persist-area" style="width:100%" >
        <thead>
          <tr style="width:100%" class="persist-header">
            <th><a href="#">Award Number <i class="icon-arrow-down"></i></a></th>
            <th><a href="#">Award Date</a></th>
            <th><a href="#">Release to UFMS</a></th>
            <th><a href="#">Encumbrance Date</a></th>
            <th><a href="#">Grantee Name</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
          <tr>
            <td><a href="#"><i class="icon-file"></i></a> | <a href="screens.html">SM060001-08</a>
              <div class="btn-group pull-right"> <a href="#" data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="screens.html">Announcement</a></li>
                  <li class="disabled">Application/Award</li>
                  <li><a href="screens.html">Budget/Approval</a></li>
                  <li class="disabled">Grantee</li>
                  <li><a href="screens.html">Primary Performance Site</a></li>
                  <li><a href="screens.html">Program Director</a></li>
                  <li><a href="screens.html">SAMHSA Staff</a></li>
                  <li><a href="screens.html">Closeout Deobligation</a></li>
                  <li><a href="screens.html">FSR Tracking</a></li>
                </ul>
              </div></td>
            <td>06/17/2008</td>
            <td>06/17/20-08</td>
            <td>06/19/2008</td>
            <td>Alabama State Dpt of Mtl Hlth &amp; Mtl Ret</td>
          </tr>
        </tbody>
      </table>
      <div class="form-actions table-controls">
        <h4 class="span3 pull-left">Showing 1-50 of 58 Results</h4>
        <div class="pagination span8 pull-left">
          <ul>
            <li><a href="#">&laquo; Prev</a></li>
            <li class="active"> <a href="#">1</a> </li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <!--              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>-->
            <li><a href="#">Next &raquo;</a></li>
          </ul>
        </div>
        <!--/pagination-->
        <form class="form-inline pull-right">
          <label for="show2" class="control-label">Show
            <select id="show2" class="span1">
              <option>10</option>
              <option>25</option>
              <option selected="selected">50</option>
              <option>100</option>
              <option>All</option>
            </select>
            results per page</label>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /container -->

<div class="footer">
  <ul class="breadcrumb">
    <li> <a href="#">Privacy</a> <span class="divider">/</span> </li>
    <li> <a href="#">Disclaimer</a> <span class="divider">/</span> </li>
    <li> <a href="#">Accessibility</a> <span class="divider">/</span> </li>
    <li> <a href="#">SAMHSA Intranet</a></li>
  </ul>
  <p class="pull-right">This application is sponsored and maintained by DTM &copy; SAMHSA 2012</p>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script> 
<script src="js/libs/bootstrap/bootstrap.min.js"></script> 
<script src="js/script.js"></script> 
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>